spec/fixtures/vcr_cassettes/WeatherFacade/_create_weather_objects/takes_an_array_of_stops_and_returns_array_of_weather_objects.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=1823%20Cedar%20Hill%20Dr,%20Royal%20Oak%20MI%2048067
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"5b5f7b63e62d0b41adba7b873448a89d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 5a8b2fba-f7eb-4c1d-9e2f-0c2acf747a24
      X-Runtime:
      - '0.757340'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Mostly
        Clear","detailed_forecast":"Mostly clear, with a low around 40. East wind
        around 7 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:04:10 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=2303%20Braun%20Ct,%20Golden%20CO%2080401
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ba42f71ea66a929b9252027560ac4a9b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 067f3a22-b72f-435c-a7c1-17356edff63f
      X-Runtime:
      - '0.531228'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Partly
        Cloudy","detailed_forecast":"Partly cloudy. Low around 40, with temperatures
        rising to around 42 overnight. Southwest wind 5 to 8 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:04:11 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/WeatherFacade/_create_weather_objects/takes_an_array_of_stops_and_returns_array_of_weather_objects.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=1823%20Cedar%20Hill%20Dr,%20Royal%20Oak%20MI%2048067
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"5b5f7b63e62d0b41adba7b873448a89d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - cf5e168e-b72c-43d6-a7ba-afa6fd82302e
      X-Runtime:
      - '1.728904'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Mostly
        Clear","detailed_forecast":"Mostly clear, with a low around 40. East wind
        around 7 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:39:38 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=2303%20Braun%20Ct,%20Golden%20CO%2080401
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ba42f71ea66a929b9252027560ac4a9b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 98142ad3-147d-4b34-ad74-fdda801bfd2a
      X-Runtime:
      - '1.179655'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Partly
        Cloudy","detailed_forecast":"Partly cloudy. Low around 40, with temperatures
        rising to around 42 overnight. Southwest wind 5 to 8 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:39:40 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/WeatherFacade/_create_weather_objects/takes_an_array_of_stops_and_returns_array_of_weather_objects.yml (diff)
@@ -25,9 +25,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 5a8b2fba-f7eb-4c1d-9e2f-0c2acf747a24
+      - cf5e168e-b72c-43d6-a7ba-afa6fd82302e
       X-Runtime:
-      - '0.757340'
+      - '1.728904'
       Transfer-Encoding:
       - chunked
     body:
@@ -35,7 +35,7 @@ http_interactions:
       string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Mostly
         Clear","detailed_forecast":"Mostly clear, with a low around 40. East wind
         around 7 mph."}}}'
-  recorded_at: Wed, 09 Nov 2022 04:04:10 GMT
+  recorded_at: Wed, 09 Nov 2022 04:39:38 GMT
 - request:
     method: get
     uri: http://localhost:3000/api/v1/weather?address=2303%20Braun%20Ct,%20Golden%20CO%2080401
@@ -61,9 +61,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 067f3a22-b72f-435c-a7c1-17356edff63f
+      - 98142ad3-147d-4b34-ad74-fdda801bfd2a
       X-Runtime:
-      - '0.531228'
+      - '1.179655'
       Transfer-Encoding:
       - chunked
     body:
@@ -71,5 +71,5 @@ http_interactions:
       string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Partly
         Cloudy","detailed_forecast":"Partly cloudy. Low around 40, with temperatures
         rising to around 42 overnight. Southwest wind 5 to 8 mph."}}}'
-  recorded_at: Wed, 09 Nov 2022 04:04:11 GMT
+  recorded_at: Wed, 09 Nov 2022 04:39:40 GMT
 recorded_with: VCR 6.1.0
