spec/fixtures/vcr_cassettes/WeatherService/calls_to_BE_weather_endpoint_and_gets_weather_response.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=1823%20Cedar%20Hill%20Dr,%20Royal%20Oak%20MI%2048067
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"5b5f7b63e62d0b41adba7b873448a89d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 573e0bde-cb67-4870-a9c8-cfdb8d1b01c2
      X-Runtime:
      - '0.390362'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Mostly
        Clear","detailed_forecast":"Mostly clear, with a low around 40. East wind
        around 7 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:04:36 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/WeatherService/calls_to_BE_weather_endpoint_and_gets_weather_response.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=1823%20Cedar%20Hill%20Dr,%20Royal%20Oak%20MI%2048067
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"5b5f7b63e62d0b41adba7b873448a89d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 20a611a2-b1cc-429f-b627-5b4fcbb66ad7
      X-Runtime:
      - '0.848215'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Mostly
        Clear","detailed_forecast":"Mostly clear, with a low around 40. East wind
        around 7 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:40:08 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/WeatherService/calls_to_BE_weather_endpoint_and_gets_weather_response.yml (diff)
@@ -25,9 +25,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 573e0bde-cb67-4870-a9c8-cfdb8d1b01c2
+      - 20a611a2-b1cc-429f-b627-5b4fcbb66ad7
       X-Runtime:
-      - '0.390362'
+      - '0.848215'
       Transfer-Encoding:
       - chunked
     body:
@@ -35,5 +35,5 @@ http_interactions:
       string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Mostly
         Clear","detailed_forecast":"Mostly clear, with a low around 40. East wind
         around 7 mph."}}}'
-  recorded_at: Wed, 09 Nov 2022 04:04:36 GMT
+  recorded_at: Wed, 09 Nov 2022 04:40:08 GMT
 recorded_with: VCR 6.1.0
