spec/fixtures/vcr_cassettes/WeatherService/calls_to_BE_weather_endpoint_and_gets_weather_response_second_address.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=2303%20Braun%20Ct,%20Golden%20CO%2080401
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ba42f71ea66a929b9252027560ac4a9b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - beffcafe-667e-4c93-ac9a-42518fa5d6fd
      X-Runtime:
      - '0.408165'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Partly
        Cloudy","detailed_forecast":"Partly cloudy. Low around 40, with temperatures
        rising to around 42 overnight. Southwest wind 5 to 8 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:04:37 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/WeatherService/calls_to_BE_weather_endpoint_and_gets_weather_response_second_address.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/weather?address=2303%20Braun%20Ct,%20Golden%20CO%2080401
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ba42f71ea66a929b9252027560ac4a9b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 395e552a-9829-419b-8310-e28f7ec4c045
      X-Runtime:
      - '2.872693'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Partly
        Cloudy","detailed_forecast":"Partly cloudy. Low around 40, with temperatures
        rising to around 42 overnight. Southwest wind 5 to 8 mph."}}}'
  recorded_at: Wed, 09 Nov 2022 04:40:11 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/WeatherService/calls_to_BE_weather_endpoint_and_gets_weather_response_second_address.yml (diff)
@@ -25,9 +25,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - beffcafe-667e-4c93-ac9a-42518fa5d6fd
+      - 395e552a-9829-419b-8310-e28f7ec4c045
       X-Runtime:
-      - '0.408165'
+      - '2.872693'
       Transfer-Encoding:
       - chunked
     body:
@@ -35,5 +35,5 @@ http_interactions:
       string: '{"data":{"id":"1","type":"weather","attributes":{"name":"Tonight","temperature":40,"short_forecast":"Partly
         Cloudy","detailed_forecast":"Partly cloudy. Low around 40, with temperatures
         rising to around 42 overnight. Southwest wind 5 to 8 mph."}}}'
-  recorded_at: Wed, 09 Nov 2022 04:04:37 GMT
+  recorded_at: Wed, 09 Nov 2022 04:40:11 GMT
 recorded_with: VCR 6.1.0
