spec/fixtures/vcr_cassettes/TripService/it_returns_addresses_for_stops/gets_all_addresses_for_stops.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://trip-weather-2022.herokuapp.com/api/v1/1000/trips/6/stops/15/addresses/14
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Date:
      - Wed, 09 Nov 2022 22:30:45 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2953bbd6672cccd63ac2f8b9c9ec6b43"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ce763ac6-8e5a-4b06-a1cf-404de272e644
      X-Runtime:
      - '0.003347'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"data":{"id":"14","type":"address","attributes":{"location":"1530
        Blake St, Denver, CO 80202"}}}'
  recorded_at: Wed, 09 Nov 2022 22:30:46 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/TripService/it_returns_addresses_for_stops/gets_all_addresses_for_stops.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://trip-weather-2022.herokuapp.com/api/v1/1000/trips/6/stops/15/addresses/14
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Date:
      - Wed, 09 Nov 2022 23:46:48 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2953bbd6672cccd63ac2f8b9c9ec6b43"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 620872ce-b9dc-4549-b819-65e22ed78c8b
      X-Runtime:
      - '0.003089'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"data":{"id":"14","type":"address","attributes":{"location":"1530
        Blake St, Denver, CO 80202"}}}'
  recorded_at: Wed, 09 Nov 2022 23:46:49 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/TripService/it_returns_addresses_for_stops/gets_all_addresses_for_stops.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       Server:
       - Cowboy
       Date:
-      - Wed, 09 Nov 2022 22:30:45 GMT
+      - Wed, 09 Nov 2022 23:46:48 GMT
       Connection:
       - keep-alive
       Content-Type:
@@ -31,9 +31,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - ce763ac6-8e5a-4b06-a1cf-404de272e644
+      - 620872ce-b9dc-4549-b819-65e22ed78c8b
       X-Runtime:
-      - '0.003347'
+      - '0.003089'
       Transfer-Encoding:
       - chunked
       Via:
@@ -42,5 +42,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"data":{"id":"14","type":"address","attributes":{"location":"1530
         Blake St, Denver, CO 80202"}}}'
-  recorded_at: Wed, 09 Nov 2022 22:30:46 GMT
+  recorded_at: Wed, 09 Nov 2022 23:46:49 GMT
 recorded_with: VCR 6.1.0
