spec/fixtures/vcr_cassettes/TripService/it_returns_all_stops_by_trip/all_stops.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/1000/trips/6/stops
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ee5fb63e74bdd8270254f8aaf85c1228"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b7666f62-4171-4528-b47f-5fc8fce4dfe6
      X-Runtime:
      - '0.019742'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"11","type":"stop","attributes":{"type_of_stop":"start"},"relationships":{"address":{"data":{"id":"11","type":"address"},"links":{"related":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/11/addresses/11"}}},"links":{"self":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/11"}},{"id":"12","type":"stop","attributes":{"type_of_stop":"end"},"relationships":{"address":{"data":{"id":"12","type":"address"},"links":{"related":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/12/addresses/12"}}},"links":{"self":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/12"}}]}'
  recorded_at: Wed, 09 Nov 2022 04:40:07 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/TripService/it_returns_all_stops_by_trip/all_stops.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/1000/trips/6/stops
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"ee5fb63e74bdd8270254f8aaf85c1228"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 49776756-3c2b-47e2-b520-9330fed5b95e
      X-Runtime:
      - '0.005658'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"11","type":"stop","attributes":{"type_of_stop":"start"},"relationships":{"address":{"data":{"id":"11","type":"address"},"links":{"related":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/11/addresses/11"}}},"links":{"self":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/11"}},{"id":"12","type":"stop","attributes":{"type_of_stop":"end"},"relationships":{"address":{"data":{"id":"12","type":"address"},"links":{"related":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/12/addresses/12"}}},"links":{"self":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/12"}}]}'
  recorded_at: Wed, 09 Nov 2022 21:25:20 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/TripService/it_returns_all_stops_by_trip/all_stops.yml (diff)
@@ -25,13 +25,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - b7666f62-4171-4528-b47f-5fc8fce4dfe6
+      - 49776756-3c2b-47e2-b520-9330fed5b95e
       X-Runtime:
-      - '0.019742'
+      - '0.005658'
       Transfer-Encoding:
       - chunked
     body:
       encoding: UTF-8
       string: '{"data":[{"id":"11","type":"stop","attributes":{"type_of_stop":"start"},"relationships":{"address":{"data":{"id":"11","type":"address"},"links":{"related":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/11/addresses/11"}}},"links":{"self":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/11"}},{"id":"12","type":"stop","attributes":{"type_of_stop":"end"},"relationships":{"address":{"data":{"id":"12","type":"address"},"links":{"related":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/12/addresses/12"}}},"links":{"self":"https://trip-weather-2022.herokuapp.com/api/v1/106758666395730546327/trips/6/stops/12"}}]}'
-  recorded_at: Wed, 09 Nov 2022 04:40:07 GMT
+  recorded_at: Wed, 09 Nov 2022 21:25:20 GMT
 recorded_with: VCR 6.1.0
